---
- name: Adding an user based on OS Distribution
  hosts: all
  vars:
    username: hiroshi
  tasks:
    - name: Add a user, {{ username }}, with a '_fed' on Fedora
      user:
        name: "{{ username }}_fed"
        state: present
      become: true
      when: ansible_facts['distribution] == "Fedora"
