---
- name: Determine the Operating System and Distribution of the Target Node
  hosts: node00.example.com
  tasks:
    - name: Display the Operating System and Distribution Information
      debug:
        msg: "That's right. Your system is part of the {{ ansible_facts['os_family'] }} family, specifically running the {{ ansible_facts['distribution'] }} distribution!"

